-- Initial FuzzyTextSearch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FuzzyTextSearch
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Chen Lin
maintainer:          clin_@berkeley.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable FuzzyTextSearch
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010